//Given an array nums of integers, return how many of them contain an even number of digits.
//Example 1:
//Input: nums = [12,345,2,6,7896]
//Output: 2

class Solution {
    public int findNumbers(int[] nums) {
        int count=0;
        for(int i=0;i<nums.length;i++)
        {
            if(checkEven(nums[i]))
            {
                count++;
            }
        }
        return count;
    }
    public boolean checkEven(int n)
    {
        int count=0;
        while(n >0)
        {
            n /=10;
            count++;
        }
        if(count % 2==0)
        {
            return true;
        }
        return false;
    }
}
